
/*PAGES LINKPROJECT*/

/*login_page AND register_page*/

.login-container {
    width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .div_h1_title{
    text-align: center;
  }
  
  .login-container h2 {
    text-align: center;
    margin-bottom: 20px;
    padding-right: 10px;
    padding-left: 5px;
  }
  
  .form-group {
    margin-bottom: 20px;
    padding-right: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 10px;
  }
  
  .form-group input {
    width: 100%;
    height: 40px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;  
    padding-right: 5px;
  }
  
  button[type="submit"] {
    width: 100%;
    height: 40px;
    background-color: #4CAF50;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  button[type="submit"]:hover {
    background-color: #3e8e41;
  }
  
  .div_reset{
    margin-top: 20px;
    align-items: center;
    text-align: center;
  }
  
  .a_reset_password{
    align-self: center;
    text-align: center;
    font-size: 1.2em;
    color: #2698FF;
    text-emphasis-color: #3444FF;
  }
  
  /*proyects_page*/
  
  
  .item1 { grid-area: div_item1_navigationbar; }
  .item2 { grid-area: menu; }
  .item3 { grid-area: main; }
  .item4 { grid-area: right; }
  .item5 { grid-area: footer; }
  
  .grid-container {
    display: grid;
    grid-template-areas:
      'header header header header header header'
      'menu main main main right right'
      'menu footer footer footer footer footer';
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }